Series是指一维数组，与Numpy中的array相似，这两个也与list相似，不同时的是list可以放入不同数据类型。
Series与array只允许存储相同数据结构，Series增加了Label以用于索引。
>>> a=[3,2,6,2]
>>> b=pd.Series(a)
>>> b
0    3
1    2
2    6
3    2
>>> b.index
RangeIndex(start=0, stop=4, step=1)
>>> b.values
array([3, 2, 6, 2], dtype=int64)
>>> d=pd.Series(a,index=['g','h','j','k'])
>>> d
g    3
h    2
j    6
k    2
>>> b[b>2]
0    3
2    6
>>> b.describe()
count    4.000000
mean     3.250000
std      1.892969
min      2.000000
25%      2.000000
50%      2.500000
75%      3.750000
max      6.000000
dtype: float64
>>> b.to_dict()
{0: 3, 1: 2, 2: 6, 3: 2}

Pandas的读取csv，txt,xlsx等。
a=pd.read_csv()
a.to_excel()
a.describe()会显示全部列的统计信息。
a.info()会显示数据类型，行列数，dataframe占用的内容。
排序：
>>> d
          0         1         2         3
0 -0.349315 -0.673596  0.330073 -0.724296
1  0.845428  0.723808 -0.355345  1.195473
2 -0.425874 -1.309711  0.513649  0.765443
>>> d.sort_values(by=[0,1,2,3])
          0         1         2         3
2 -0.425874 -1.309711  0.513649  0.765443
0 -0.349315 -0.673596  0.330073 -0.724296
1  0.845428  0.723808 -0.355345  1.195473

