DataFrame是二维表格型数据结构，类似R的data.frame，是Series的容器。

【1】、字典转化为DataFrame
>>> d={'one':pd.Series([1,2,3],index=['a','b','c']),'two':pd.Series([6,6],index=['a','b'])}
>>> df=pd.DataFrame(d)
>>> df
   one  two
a    1  6.0
b    2  6.0
c    3  NaN

【2】、set.option设置输出格式，最多显示行数、列数
>>> pd.set_option('display.max_rows',100)

【3】、describe().T与info()函数的运用
>>> df.info()
<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 2 columns):
one    3 non-null int64
two    2 non-null float64
dtypes: float64(1), int64(1)
memory usage: 60.0+ bytes
>>> df.describe().T
     count  mean  std  min  25%  50%  75%  max
one    3.0   2.0  1.0  1.0  1.5  2.0  2.5  3.0
two    2.0   6.0  0.0  6.0  6.0  6.0  6.0  6.0

【4】、根据已有的列，创建新列：map函数映射字典实现
>>> df
   one  two
a    1  6.0
b    2  6.0
c    3  NaN
>>> b={'1':'有数据','2':'有数据','3':'空'}
>>> df['新增列']=df.one.map(b)
>>> df
   one  two  新增列
a    1  6.0  NaN
b    2  6.0  NaN
c    3  NaN  NaN

【5】、