import wx
import random
import os
os.chdir(r'D:\策略\python\维修电工试卷')
app=wx.App()    #初始化
win=wx.Frame(None,title='维修电工资格鉴定试卷随机生成器软件V1.0',size=(420,350))
bkg = wx.Panel(win)
hbox = wx.BoxSizer()
filename = wx.TextCtrl(bkg,value='运输职院V1.0')
contents = wx.TextCtrl(bkg,style= wx.TE_MULTILINE)

def load(event):
    textpaper = {'在三相对称负载的星形连接中，若相电压为220V，则线电压为___.': ['380 V','220V','110V','300V'],\
                 '交流电路中常用___来表示电阻元件消耗电能的快慢程度。': ['有功功率','无功功率','半有功功率','半无功功率'],\
                 '晶闸管具有三个电极：阳极、阴极和___。': ['控制极','有限极','无限极','操作极'],\
                 '一相导线断线落地，是造成架空线路___故障之一。': ['单相接地','双相接地','三相接地','多相接地'],\
                 '直流电位差计是用___法测量电压的比较仪器。': ['比较','选着','删除','挑剔'],\
                 '测量高压电流互感器的绝缘电阻时，一次绕组用___伏兆欧表。': ['2500','1200','1000','2000'],\
                 '在直流电路中，三个电阻R1、R2、R3上的压降关系为U1＞U3＞U2，则R1、R2、R3阻值之间的关系是___':['R1＞R3＞R2','R1＜R3＜R2','R1＜R2＜R3','R1＞R2＞R3'],\
                 '在正弦交流电的波形图上，如果两个正弦交流电反相，这两个正弦交流电的相位差是（ ）':['π','2π','π/2','﹣π/2'],\
                 '安装式交流电流表一般采用（ ）仪表。': ['电磁表', '磁电表', '整流系', '电动系'],\
                 '变压器的容量是反映（ ）。': ['变压器传递最大电功率的能力', '变压器输出的有功功率', '变压器的损耗功率', '变压器的无功功率'],\
                 '进行变压器耐压试验时，若试验中无击穿现象，要把变压器试验电压均匀降低，大约在5秒内降低到试验电压的（ ）％或更小，在切断电源。': ['25', '15', '45', '55'],\
                 '进行变压器耐压试验用的试验电压的频率为（ ）Hz。': ['50', '100', '1000', '10000'],\
                 '已知变压器额定容量S，额定功率因素0.8，则其额定有功负载应该是（ ）.': ['0.8S', '1S', '1.25S', '0.64S'],\
                 '变压器重瓦斯保护动作的原因是（ ）。': ['变压器内部故障产生大量气体', '空气进入变压器', '变压器发生短路故障', '油面缓慢降落'],\
                 '异步电动机不希望空载或轻载运作的主要原因是(  )': ['功率因数低', '定子电流太大', '转速太高有危险', '转速不稳定'],\
                 '在三极异步电动机定子绕组中，通入三个同相位交流电，在定子与转子空气隙中形成的磁场为（ ）.': ['互相抵消，合成磁场为零', '旋转磁场', '恒定磁场', '脉振磁场'],\
                 '已知电动机三角形连接法接于380V三相四线制系统中，其三相电流均为10A，功率因数为0.1，则其有功功率为（ ）。': ['1.14Kw', '0.38Kw', '0.658Kw', '0.537Kw'],\
                 '接地体应作（  ）。': ['防腐镀锌处理', '防腐绝缘处理', '防腐涂漆处理', '防腐处理'],\
                 '供电部门供到10Kv及以下高压和低压电用户受电端的电压允许偏差为额定电压的（ ）。': ['±7％', '±5％', '±5％-±10％', '±10％'],\
                 '使用交流电压表测定变压器变比除规定仪表精度和测度方法外还有（ ）规定': ['施加电压小于输入侧额定电压25%', '用220V电源', '三相平衡', '低压侧额定电压的1-25%'],\
                 '变压器的绝缘油为新油及再生油，50℃时的运动粘度按规定不应大于（ ）.': ['9.6', '20', '30', '50'],\
                 '接地装置的制作一般不应用（ ）。': ['铝管（棒）', '角钢', '圆钢', '钢管'],\
                 '关于供电系统中性点接地问题（ ）说法错误。': ['380/220V三相四线制电力网，必须采用中性点直接接地方式', '110KV电压的电力网，大部分采用中性点直接接地方式', '3-10KV电力网，一般采用中性点不接地方式', '220KV及以上电压的电力网采用中性点直接接地方式'],\
                 '高电压、长距离、大档距架空输电线路，广泛采用的导线是（ ）': ['铜芯铝绞线', '绝缘铝绞线', '铜软绞线 ', '铝绞线'],\
                 '当变电所出线全所停电时，首先一步应该是（ ）.': ['先切开电容器组', '先切开所有线路', '先向电力调度汇报', '先向领导汇报'],\
                 '多芯塑料绝缘电缆的最小弯曲半径是电缆外径的（ ）.': ['10倍', '5倍', '15倍', '20倍'],\
                 '在企业经营活动中，下列选项中的（ ）不是职业道德功能的表现': ['决策能力', '激励作用', '规范行为', '遵纪守法'],\
                 '下列选项中属于职业道德作用的是( )。': ['增强企业的凝聚力', '增强企业的离心力', '决定企业的经济效益', '增强企业员工的独立性'],\
                 '从业人员在职业交往活动中，符合仪表端庄具体要求的是( )。': ['适当化妆或戴饰品', '着装华贵', '饰品俏丽', '发型要突出个性'],\
                 '企业创新要求员工努力做到（ ）': ['大胆地试大胆地闯。敢于提出新问题', '不能墨守成规，但也不能标新立异', '大胆地破除现有的结论，自创理论体系', '激发人的灵感，遏制冲动和情感'],\
                 '职业纪律是从事这一职业的员工应该共同遵守的行为准则，它包括的内容有（ ）': ['外事纪律', '交往规则', '操作程序', '群众观念'],\
                 '严格执行安全操作规程的目的是( )': ['保证人身和设备的安全以及企业的正常生产', '限制工人的人身自由', '企业领导刁难工人', '增强领导的权威性'],\
                 '（ ）的方向规定由该点指向参考点': ['电位', '电压', '能量', '电能'],\
                 '电功的常用实用的单位有（ ）': ['度', '焦耳', '伏安', '瓦'],\
                 '支路电流法是以支路电流为变量列写节点电流方程及(  )方程。': ['回路电压', '电路功率', '电路电流', '回路电位'],\
                 '处于截止状态的三极管，其工作状态为(  )。': ['射结反偏，集电结反偏', '射结正偏，集电结反偏', '射结正偏，集电结正偏', '射结反偏，集电结正偏'],\
                 '铁磁材料在磁化过程中，当外加磁场H不断增加，而测得的磁场强度几乎不变的性质称为（ ）': ['磁饱和性', '高导磁性', '剩磁性', '磁滞性'],\
                 '三相对称电路的线电压比对应相电压(  )。': ['超前30°', '超前60°', '滞后30°', '滞后60°'],\
                 '三相异步电动机的优点是( )。': ['结构简单', '功率因数高', '交直流两用', '调速性能好'],
                 '三相异步电动机工作时，其电磁转矩是由旋转磁场与（ ）共同作用产生的。': ['转子电流', '定子电流', '转子电压', '电源电压'],\
                 '行程开关的文字符号是(  )': ['SQ', 'QS', 'SA', 'KM'],\
                 '交流接触器的作用是可以( )接通和断开负载': ['频繁地', '偶尔', '手动', '不需'],\
                 '读图的基本步骤有：看图样说明，(  )，看安装接线图。': ['看电路图', '看主电路', '看辅助电路', '看交流电路'],\
                 '当二极管外加电压时，反向电流很小，且不随（  ）变化。': ['电压', '正向电流', '正向电压', '反向电压'],\
                 '射极输出器 的输出电阻小，说明该电路的（  ）。': ['带负载能力强', '带负载能力差', '减轻前级或信号源负载', '取信号能力强'],\
                 '云母制品属于（  ）': ['固体绝缘材料', '液体绝缘材料', '气体绝缘材料', '导体绝缘材料'],\
                 '跨步电压触电，触电者的症状是（  ）': ['以上都是', '脚发麻', '脚发麻、抽筋并伴有跌倒在地', '腿发麻'],\
                 '危险环境下使用的手持电动工具的安全电压为（ ）': ['12V', '9V', '24V', '36V'],\
                 '电器通电后发现冒烟、发现烧焦气味或着火时，应立(  )': ['切断电源', '逃离现场', '泡沫灭火器灭火', '用水灭火'],\
                 '盗窃电能的，由电力管理部门责令停止违法行为，追缴电费并处应交电费（ ）以上的罚款。': ['五倍', '四倍', '十倍', '三倍'],\
                 '直流单臂电桥测量十几欧电阻时，比率应选为（  ）': ['0.01', '0.001', '0.1', '1'],
                 '直流单臂电桥用于测量中值电阻，直流双臂电桥测量电阻在（  ）欧以下': ['1', '10', '20', '30'],\
                 '信号发生器输出CMOS 电平为( )伏': ['3～15', '3', '5', '15'],\
                 '表示数字万用表抗干扰能力的共模抑制比可达(  )': ['80~120Db', '80Db', '120Db ', '40~60Db'],\
                 '数字存储示波器的频带最好是测试信号带宽的（  ）倍': ['6', '5', '4', '3'],\

                 }
    for texyNum in range(20):
        texyFile = open('维修电工资格鉴定试卷%s.doc' % (texyNum + 1), 'w')
        answerkeyFile = open('维修电工资格鉴定试卷_答案%s.doc' % (texyNum + 1), 'w')
        texyFile.write('姓名:\n\n班级:\n\n学期:\n\n')
        texyFile.write(' ' * 20 + '维修电工资格鉴定试卷 ( %s)' % (texyNum + 1))
        texyFile.write('\n\n')
        questions = list(textpaper.keys())
        random.shuffle(questions)
        for questionNum in range(50):
            correctAnswer = textpaper[questions[questionNum]][0]
            wrongAnsers = textpaper[questions[questionNum]][1:]
            wrongAnsers = random.sample(wrongAnsers, 3)
            answerOptions = wrongAnsers + [correctAnswer]
            random.shuffle(answerOptions)
            texyFile.write('%s.   %s\n' % (questionNum + 1, questions[questionNum]))
            for i in range(4):
                texyFile.write('%s. %s\n' % ('ABCD'[i], answerOptions[i]))
            texyFile.write('\n')
            answerkeyFile.write('%s. %s\n' % (questionNum + 1, 'ABCD'[answerOptions.index(correctAnswer)]))
    texyFile.close()
    answerkeyFile.close()
    contents.Clear()
    contents.AppendText('\n\n\n\n\n                 恭喜！维修电工资格鉴定试卷生成成功')

loadButton = wx.Button(bkg, label='开始生成')
loadButton.Bind(wx.EVT_BUTTON,load)     #开始按键事件设置

def save(event):
    for filenames in os.walk('.'):
        filelist = []
        filelist.append(filenames)
        b = '已经创建试卷' + str(filelist) + '\n'
    contents.Clear()
    contents.AppendText(b)

saveButton = wx.Button(bkg, label='查看')
saveButton.Bind(wx.EVT_BUTTON,save)     #查看按键事件设置

hbox.Add(filename,proportion=1,flag=wx.EXPAND)
hbox.Add(loadButton,proportion=0,flag=wx.LEFT,border=5)
hbox.Add(saveButton,proportion=0,flag=wx.LEFT,border=5)
vbox = wx.BoxSizer(wx.VERTICAL)
vbox.Add(hbox,proportion=0,flag=wx.EXPAND|wx.ALL,border=5)
vbox.Add(contents,proportion=1,flag=wx.EXPAND|wx.LEFT|wx.BOTTOM|wx.RIGHT,border=5)
bkg.SetSizer(vbox)
win.Show()
app.MainLoop()
