
在Python中共有三种表达方式：1）timestamp 2）tuple或者struct_time 3）格式化字符串。

一、time模块的使用：

1、获取当前时间的时间戳，time.time() 
>>> import time
>>> time.time()   #获取时间戳
1542359416.0360363

2、将时间戳转为结构体格式，time.localtime()
>>> time.localtime(time.time())
time.struct_time(tm_year=2019, tm_mon=6, tm_mday=25, tm_hour=17, tm_min=38, tm_sec=52, tm_wday=1, tm_yday=176, tm_isdst=0)

3、time.mktime(t)：将一个struct_time转化为时间戳。
>>> time.mktime(time.localtime(time.time()))
1561455610.0

4、获取当前时间的另一个格式。
>>> time.ctime()  #一个时间戳转化为time.asctime()的形式
'Fri Nov 16 17:10:21 2018'

5、将一个代表时间的元组或者struct_time，转化为格式化的时间字符串。time.strftime("%H:%M:%S",t)
>>> time.strftime("%H:%M:%S",time.localtime(time.time()))
'17:53:43'

6、格式化的时间字符串转为struct_time，time.strptime(t,"%H:%M:%S")
>>> time.strptime(time.strftime("%H:%M:%S",time.localtime(time.time())),"%H:%M:%S")
time.struct_time(tm_year=1900, tm_mon=1, tm_mday=1, tm_hour=18, tm_min=2, tm_sec=36, tm_wday=0, tm_yday=1, tm_isdst=-1)


二、datetime模块的使用：

1、将时间戳转为本地时间，datetime.datetime.fromtimestamp(）。
>>> import datetime
>>> time.time()
1542415739.4501636
>>> datetime.datetime.fromtimestamp(time.time())  #将时间戳转化为本地时间
datetime.datetime(2018, 11, 17, 8, 50, 44, 137584)
>>> datetime.datetime.now()
datetime.datetime(2018, 11, 17, 8, 59, 46, 505069)

2、strftime('%Y-%m-%d %H:%M:%S')函数，时间转为年月日，时分秒。
>>> datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
'2018-11-17 09:02:05'

2、